
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: auto;
  width: 100%;
  min-height: 100vh;
  background-image: url(./images/bg-intro-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(0, 100%, 74%);
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 16px;
  /* padding-top: 600px; */
}

/* img {
    background-repeat: no-repeat;
    width: 1440px;
    height: 1440px;
} */

.container {
  display: flex;
  /* flex-wrap: wrap; */
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  min-height: 100vh;
}
.container > div {
  flex: 1;
}

/* left container */
.l-container {
  width: 33.75rem;
  height: 29.688rem;
  margin-right: 2.5rem;
  margin-left: 3rem;
}

.l-container h1 {
  font-size: 40px;
  /* padding: 0 20px; */
  line-height: 55px;
  margin-top: 6.4rem;
  margin-right: 2rem;
}

.l-container p {
  height: 700;
  margin-bottom: 10rem;
  margin-right: 16px;
  margin-top: 5%;
  line-height: 1.5rem;
  opacity: 0.8;
}

/* right container */
.r-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  width: 33.75rem;
  height: 29.688rem;
  margin-top: 7%;
  margin-bottom: 20%;
  margin-right: 3rem;
  padding: 20px;
}

.r-container a {
  text-decoration: none;
  color: (0, 100%, 74%);
}
.r-container button:hover:hover {
  opacity: 0.6;
}

.fr-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.95rem;
  background-color: hsl(248, 32%, 49%);
  color: white;
  width: 33.438rem;
  height: 3.75rem;
  border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
  padding-top: 3rem;
  margin-top: 7.5rem;
  margin-bottom: 20px;
  box-shadow: 0 0.625rem 0 -0.125rem rgba(0, 0, 0, 0.2);
}

.fr-container p {
  margin-bottom: 2.5rem;
}
.fr-container p:active {
  border: hsl(246, 25%, 77%);
}
.rs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 1.25rem;
  border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
  box-shadow: 0px 10px 0px -2px rgba(0, 0, 0, 0.2);
  width: 33.75rem;
}

.rs-container p {
  font-size: 0.65rem;
  color: #b9b6d3;
  padding-bottom: 2.5rem;
  font-size: 0.5rem;
  color: black;
}

.rs-container input {
  font-size: 0.938rem;
  font-weight: 600;
  padding: 1.5rem;
  margin-top: 1.5rem;
  border: 1px solid rgba(185, 182, 211, 0.349);
  border-radius: 0.313rem 0.313rem 0.313rem 0.313rem;
  width: 28.75rem;
  height: 3.375rem;
}

.rs-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  background-color: #38cc8c;
  margin: 1.25rem 0 1rem 1rem;
  width: 28.75rem;
  height: 3.375rem;
  border: 0.1px ridge #b9b6d3;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  box-shadow: 0px 1px 1px -8px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

/* form input:focus {
  border: 1px solid black;
  outline: none;
} */

/* Icons */
/* form div img {
  margin: 35px 0px 10px -40px;
  opacity: 0;
} */

.form-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* error {
  position: absolute;
  margin-top: 6rem;
  margin-left: 20rem;
  color: #ff7a7a;
  font-size: 0.65rem;
}

.errorEmail {
  position: absolute;
  margin-top: 6rem;
  margin-left: 20rem;
  color: #ff7a7a;
  font-size: 0.65rem;
} */

@media only screen and (max-width: 800px) {
  body {
    background-image: url(./images/bg-intro-mobile.png);
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 375px;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    /* overflow: scroll; */
  }

  .l-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .l-container h1 {
    margin-top: -80px;
    font-size: 10px;
    line-height: 1.5rem;
    margin-bottom: 5px;
  }
  .l-container p {
    font-size: 0.95rem;
    font-weight: 500;
    margin-left: 1.5rem;
    margin-bottom: 0rem;
  }
  .r-container {
    width: 20.313rem;
    height: 5.625rem;
    margin: -160px 3rem 3rem 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .rs-container {
    width: 20.313rem;
    height: 27.813rem;
    padding-right: 0.9rem;
    padding-top: 0;
    margin-top: -25px;
  }
  .rs-container input {
    width: 17.5em;
    height: 3.438rem;
    margin-top: 1.5rem;
  }
  .rs-container p {
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .rs-container button {
    width: 17.188rem;
    height: 3.438rem;
    margin-top: 0.938rem;
  }
  .rs-container {
    width: 23.438rem;
    margin-right: 0px;
  }
  .l-container h1 {
    margin-right: 0;
    width: 23.438rem;
  }
  .fr-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* .error {
    margin-right: 0.625rem;
    margin-left: 9.375rem;
    color: #ff7a7a;
    font-size: 0.65rem;
  } */
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  R
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up Form</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

</html>

<body>
  <main>
    <div class="container">
      <div class="l-container">
        <h1>Learn to code by watching others</h1>
        <p>Welcome to SlamStreet, the premier online destination for sneaker enthusiasts. Please read these <a href="#">terms and conditions</a> carefully before using our mock online store. By accessing or using this website, you agree to comply with and be bound by the following terms and conditions. If you do not agree with any part of these terms, please do not use our website.</p>
      </div>

      <div class="r-container">
        <div class="fr-container">
          <p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
        </div>
        <div class="rs-container">
          <form class="form">
            <div class="form-input">
              <input type="text" id="firstName" name="firstName" value="" placeholder="Jonathan" required>
            </div>

            <div>
              <input type="text" id="lastName" name="lastName" value="" placeholder="Last Name" required>
            </div>

            <div>
              <input type="email" id="email" name="email" value="" placeholder="Email Address" required>
            </div>

            <div>
              <input type="password" id="password" name="password" value="" placeholder="Password" required>
            </div>

            <button type="submit" name="submit">Claim your free trial</button>
          </form><br>
          <p>By clicking the button, you are agreeing to our <a href="#"><strong>Terms and Services</strong></a></p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
  
  
  
</body>

</html>
